<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon32.svg" sizes="any" type="image/svg+xml">
    <link rel="icon" href="favicon16.ico" sizes="16x16" type="image/vnd.microsoft.icon">
    <link rel="icon" href="favicon32.ico" sizes="32x32" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="page__body-index">
      <header class="page-header">
        <div class="page-header__wrapper">
          <div class="page-header__menu-up">
            <div class="page-header__logo-wrapper">
              <a href="#" class="page-header__logo">
                <picture>
                  <source media="(min-width: 768px)" srcset="img/big-logo-energy.svg">
                  <img class="page-header__logo-image" src="img/logo-mobile.svg" alt="Cat's shop" width="33" height="37">
                </picture>
              </a>
              <img src="img/logo-cat-energy.svg" alt="логотип сайта" width="101" height="18" class="page-header__logo-energy">
              <button class="page-header__toggle-main page-header__toggle-main--closed page-header__toggle-main--nojs" type="button">
                <span class="visually-hidden">Открыть меню</span>
              </button>
            </div>
            <nav class="main-nav main-nav--nojs">
              <div class="main-nav__wrapper">
                <ul class="main-nav__list site-list">
                  <li class="site-list__item site-list__item--active-index">
                    <a href="index.html">главная</a></li>
                  <li class="site-list__item">
                    <a href="catalog.html">Каталог продукции</a></li>
                  <li class="site-list__item">
                    <a href="forms.html">подбор программы</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="page-header__feed feed-slogan">
            <div class="page-header__containe-background-image">
              <div class="feed-slogan__container">
                <div class="feed-slogan__container-title">
                  <h1 class="feed-slogan__title">Функциональное
                    питание для котов
                  </h1>
                  <p class="feed-slogan__p">
                    Занялся собой? Займись котом!
                  </p>
                  <div class="feed-slogan__button-container">
                    <a href="#" class="feed-slogan__a">
                      подобрать программу
                    </a>
                  </div>
                </div>
                <picture>
                  <source type="image/webp" media="(min-width:1440px)" srcset="img/webP/index-cat-desktop.webp 1x, img/webP/img2x/index-cat-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width:768px)" srcset="img/webP/index-cat-tablet.webp 1x, img/webP/img2x/index-cat-tablet2x.webp 2x">
                  <source type="image/webp" srcset="img/webP/index-cat.webp 1x, img/webP/img2x/index-cat2-mobile.webp 2x">

                  <source media="(min-width:1440px)" srcset="img/index-cat-desktop.png 1x, img/img2x/index-cat-desktop@2x.png 2x">
                  <source media="(min-width:768px)" srcset="img/index-cat-tablet.png 1x, img/img2x/index-cat-tablet2x.png 2x">
                  <img src="img/index-cat.png" srcset="img/img2x/index-cat2-mobile.png 2x" alt="feed-cat" width="552" height="499" class="feed-slogan__img">
                </picture>
              </div>
            </div>
          <div class="feed-slogan__wrapper">
            <a href="#" class="feed-slogan__button">
              подобрать программу
            </a>
          </div>
          </div>
        </div>
      </header>
      <main class="page-main">
        <section class="advantages">
          <div class="advatages__wraper">
            <h2 class="visually-hidden">
              Наши преимущества
            </h2>
            <ul class="advantages__list">
              <li class="advantages__item advantages__item--slimming">
                <svg  class="advantages__img" width="50" height="53">
                  <use xlink:href="img/sprite.svg#cat_lose_mass"></use>
                </svg>
                <h3 class="advantages__title">похудение</h3>
                <p class="advantages__description">
                  Ваш кот весит больше собаки и почти утратил способность
                  лазить по деревьям? Пора на диету! Cat Energy Slim поможет
                  вашему питомцу сбросить лишний вес.
                </p>
                <p class="advantages__button">
                  <a href="#">
                    каталог slim
                  </a>
                </p>
              </svg>
              <li class="advantages__item advantages__item--mass">
                <svg class="advantages__img" width="67" height="50">
                  <use xlink:href="img/sprite.svg#cat_make_mass">
                </svg>
                <h3 class="advantages__title">набор массы</h3>
                <p class="advantages__description">
                  Заработать авторитет среди дворовых котов и даже собак?
                  Серия Cat Energy Pro поможет вашему коту нарастить
                  необходимые мышцы!
                </p>
                <p class="advantages__button">
                  <a href="#">
                    каталог slim
                  </a>
                </p>
              </li>
            </ul>
          </div>
        </section>
        <section class="technology">
          <div class="technology__wrapper">
            <h2 class="technology__title">Как это работает</h2>
            <ul class="technology__list">
              <li class="technology__item technology__item_1">
                <div class="technology__icon">
                  <img src="img/icons/icon_leaf.svg" alt="">
                </div>
                <p class="technology__description">Функциональное питание
                  содержит только полезные
                  питательные вещества.
                </p>
              </li>
              <li class="technology__item technology__item_2">
                <div class="technology__icon">
                  <img src="img/icons/icon_tub.svg" alt="">
                </div>
                <p class="technology__description">
                  Выпускается в виде порошка,
                  который нужно лишь залить
                  кипятком и готово.
                </p>
              </li>
              <li class="technology__item technology__item_3">
                <div class="technology__icon">
                  <img src="img/icons/icon_eat.svg" alt="">
                </div>
                <p class="technology__description">
                  Замените один-два приема
                  обычной еды на наше
                  функциональное питание.
                </p>
              </li>
              <li class="technology__item technology__item_4">
                <div class="technology__icon">
                  <img src="img/icons/clock.svg" alt="">
                </div>
                <p class="technology__description">
                  Уже через месяц наслаждайтесь
                  изменениями к лучшему
                  вашего питомца!
                </p>
              </li>
            </ul>
          </div>
        </section>
        <section class="example">
          <div class="example__wrapper">
            <h2 class="example__title">
              Живой пример
            </h2>
            <div class="example__split-containers">
              <div class="example__info">
                <p class="example__description">
                  Борис сбросил 5 кг за 2 месяца, просто заменив свой
                  обычный корм на Cat Energy Slim. Отличный результат
                  без изнуряющих тренировок! При этом он не менял своих
                  привычек и по-прежнему спит по 16 часов в день.
                </p>
                <div class="example__container">
                  <div class="example__container-span">
                    <span class="example__number">
                      5 кг
                      <b>снижение веса</b>
                    </span>
                    <span class="example__number">
                      60 ДНЕЙ
                      <b>затрачено  времени</b>
                    </span>
                  </div>
                  <p class="example__price">
                    Затраты на питание: <span>  15 000 РУБ.</span>
                  </p>
                </div>
              </div>
              <div class="example__cats">
                <div class="example__images-cats">
                  <img src="img/mobile-big-cat.png" srcset="img/img2x/cat-fat@2x.png 2x" alt="cat-big" width="311" height="232" class="example__image-mobile">
                  <img src="img/half-fat-cat.png" srcset="fat-skin-desktop@2x.png 2x" alt="cat-big" width="311" height="232" class="example__image-tablet-desktop-1">
                  <img src="img/half-thin-cat.png" srcset="img/img2x/cat-fat@2x.png 2x" alt="cat-big" width="311" height="232" class="example__image-tablet-desktop-2">
                </div>
                <div class="example__range">
                  <div class="example__range-controls">
                    <b class="example__range-left">было</b>
                    <div class="example__range-scale">
                      <div class="example__range-bar"></div>
                      <div class="example__range-toggle"></div>
                    </div>
                    <b class="example__range-right">стало</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <section class="map">
          <h2 class="visually-hidden">как до нас добраться</h2>
          <div class="map__info map__info--index">
            <h3 class="map__title">
              приглашаем <br>
              к сотрудничеству <br>
              дилеров!
            </h3>
            <p class="map__contact">
              ул. Большая <br>
              Конюшенная, д. 19/8 <br>
              <span class="map__contact-city">Санкт-Петербург</span>
            </p>
            <img src="img/footer-point-map.svg" alt="point" width="57" height="53" class="map__pointer">
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6606247046832!2d30.323450149120934!3d59.93777341157712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fb858010f%3A0x5b56e33568a4029!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDIxLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1617894943059!5m2!1sru!2sru" width="320" height="362" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <div class="page-footer__wrapper">
          <section class="page-footer__container">
            <div class="page-footer__logo-energy"></div>
            <div class="page-footer__social-media">
              <ul class="page-footer__list social-list">
                <li class="social-list__item social-list__item--vk">
                  <a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#icon_vkontakte"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item social-list__item--inst">
                  <a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#icon_instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item social-list__item--fc">
                  <a href="#">
                    <svg>
                      <use xlink:href="img/sprite.svg#icon_facebook"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="page-footer__logo academy-logo">
              <span class="academy-logo__text">HTML Academy</span>
              <a href="https://htmlacademy.ru/intensive/adaptive">
                <svg>
                  <use xlink:href="img/sprite.svg#logo-heat-academy"></use>
                </svg>
              </a>
            </div>
          </section>
        </div>
      </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
